<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="alPWz+aJDDEwmG}o[;0d" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Sa]]ax!BGbdL[[q/rT!k"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id=":!18$~YSJgrQI3:`e]m!"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="HK08k]N=nWR`=heJ27~G"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="9Z0Svx#SCZZ*=r-,Y@M/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="RV)gPiHylyeMeZ_{]m6w"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="w`dCCD%lC?/C]AEr}2tG"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="PD#+H,[Z[rBpi}5$1~GH"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="yN:A%3KKyof@}1;5Zq!*"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="LQveu~$~%WW9Vy)Ron3,"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # # . . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="xJ;7T7;qKB%|1;L[J#6V" x="388" y="144"/></xml>